NEXT_PUBLIC_BASE_URL ='https://admin.beinbit.com'
NEXT_PUBLIC_WS_URL = 'wss://admin.beinbit.com/app/test'
NEXT_PUBLIC_HOST_SOCKET ="admin.beinbit.com"
NEXT_PUBLIC_HOSTED_CLIENT_URL = 'http://localhost:3040'
NEXT_PUBLIC_SECRET_KEY="h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp"
NEXT_PUBLIC_CRISP_ID="16ec5ccf-1e65-4a97-bac7-147137e085a0"
NEXT_PUBLIC_APP_NAME="BeinBit"
NEXT_PUBLIC_FAVICON="https://admin.beinbit.com/uploaded_file/uploads/63ca2b00be9a81674193664.PNG"
NEXT_PUBLIC_PUBLISH_KEY = "your_key"

NEXT_PUBLIC_STRIPE_SECRET_KEY= "your_key"
NEXT_PUBLIC_PAYPAL_CLIENT_KEY="your_key"